{
  "name": "sportkamera-pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "leitbilder": "node tools/build-leitbilder.mjs",
    "check": "node --check app.js && node --check annotation.js && node --check media-store.js && node --check teacher-auth.js && node --check media-utils.js && node --check video-converter.js && node --check zip-utils.js && node --check pages/leitbilder/app.js && node --check pages/leitbilder/guide-tree.js && node --check tools/build-leitbilder.mjs && node --check sw.js",
    "test": "npm run check && node --test tests/media-utils.test.mjs tests/media-store.test.mjs tests/auth.test.mjs tests/video-converter.test.mjs tests/zip-utils.test.mjs tests/service-worker.test.mjs tests/leitbilder.test.mjs && node tests/static-check.mjs",
    "test:browser": "node tests/browser-smoke.mjs"
  }
}
